LOCAL (GATEWAY-EURAKA İLE)-->

REACT_APP_PUBLIC_NAME=fctr-dms-ui
REACT_APP_API_NAME=fctr-gateway-bff
REACT_APP_ASSET_URL=https://cdn-architecture-tst.cldnp.yapikredi.com.tr/static
REACT_APP_AUTH_UI_URL=http://localhost:4002
REACT_APP_GATEWAY_BFF=http://localhost:7001
REACT_APP_TRAFFIC_URL=http://localhost:7000
PUBLIC_URL=http://localhost:3005
PORT=3005
REACT_APP_FEATURES_CUSTOMER_RELATION_ENABLED=true
REACT_APP_API_BFF_PATH=cosmos-dms-bff
REACT_APP_AUTHORIZATION_API=auth
REACT_APP_GATEWAY_BFF_SHELL=https://fctrgateway-tst.factoring.yapikredi.com.tr
REACT_APP_ENVIRONMENT_POSTFIX=tst
SKIP_PREFLIGHT_CHECK=true

-----------------------------

TEST ORTAMI İLE -->

REACT_APP_PUBLIC_NAME=fctr-dms-ui
REACT_APP_API_NAME=fctr-gateway-bff
REACT_APP_ASSET_URL=https://cdn-architecture-tst.cldnp.yapikredi.com.tr/static
REACT_APP_AUTH_UI_URL=http://localhost:4002
REACT_APP_GATEWAY_BFF=https://fctrgateway-tst.factoring.yapikredi.com.tr
REACT_APP_TRAFFIC_URL=https://fctrtraffic-tst.factoring.yapikredi.com.tr
PUBLIC_URL=http://localhost:3005
PORT=3005
REACT_APP_FEATURES_CUSTOMER_RELATION_ENABLED=true
REACT_APP_API_BFF_PATH=cosmos-dms-bff
REACT_APP_AUTHORIZATION_API=auth
REACT_APP_GATEWAY_BFF_SHELL=https://fctrgateway-tst.factoring.yapikredi.com.tr
REACT_APP_ENVIRONMENT_POSTFIX=tst

-------------------------------


REACT_APP_PUBLIC_NAME=fctr-dms-ui
REACT_APP_API_NAME=fctr-gateway-bff
REACT_APP_ASSET_URL=https://cdn-architecture-tst.cldnp.yapikredi.com.tr/static
REACT_APP_AUTH_UI_URL=http://localhost:4002
REACT_APP_GATEWAY_BFF=http://localhost:7001/fctr-gateway-bff
REACT_APP_TRAFFIC_URL=https://fctrtraffic-tst.factoring.yapikredi.com.tr
PUBLIC_URL=http://localhost:3005
PORT=3005
REACT_APP_API_BFF_PATH=fctr-dms-bff
REACT_APP_AUTHORIZATION_API=auth
REACT_APP_GATEWAY_BFF_SHELL=https://fctrgateway-tst.factoring.yapikredi.com.tr
NODE_ENV='test'










.env Test ile -->

REACT_APP_PUBLIC_NAME=fctr-dms-ui
REACT_APP_API_NAME=fctr-gateway-bff
REACT_APP_ASSET_URL=https://cdn-architecture-tst.cldnp.yapikredi.com.tr/static
REACT_APP_AUTH_UI_URL=http://localhost:4002
REACT_APP_GATEWAY_BFF=https://fctrgateway-tst.factoring.yapikredi.com.tr/fctr-gateway-bff
REACT_APP_TRAFFIC_URL=https://fctrtraffic-tst.factoring.yapikredi.com.tr
PUBLIC_URL=http://localhost:3005
PORT=3005
REACT_APP_API_BFF_PATH=cosmos-dms-bff
REACT_APP_AUTHORIZATION_API=auth
REACT_APP_GATEWAY_BFF_SHELL=https://fctrgateway-tst.factoring.yapikredi.com.tr
NODE_ENV='test'

------------------


REACT_APP_PUBLIC_NAME=dms-ui
REACT_APP_API_NAME=fctr-gateway-bff
REACT_APP_ASSET_URL=https://cdn-architecture-tst.cldnp.yapikredi.com.tr/static
REACT_APP_AUTH_UI_URL=http://localhost:4002
REACT_APP_GATEWAY_BFF=http://localhost:7001/fctr-gateway-bff
REACT_APP_TRAFFIC_URL=http://localhost:7000
PUBLIC_URL=http://localhost:3005
PORT=3005
REACT_APP_API_BFF_PATH=fctr-dms-bff
REACT_APP_AUTHORIZATION_API=auth
SKIP_PREFLIGHT_CHECK=true



REACT_APP_PUBLIC_NAME=dms-ui
REACT_APP_API_NAME=fctr-gateway-bff
REACT_APP_ASSET_URL=https://cdn-architecture-tst.cldnp.yapikredi.com.tr/static
REACT_APP_AUTH_UI_URL=http://localhost:4002
REACT_APP_GATEWAY_BFF=http://localhost:7001
REACT_APP_TRAFFIC_URL=http://localhost:7000
PUBLIC_URL=http://localhost:3005
PORT=3005
REACT_APP_API_BFF_PATH=fctr-dms-bff/cosmos-dms-bff
REACT_APP_AUTHORIZATION_API=auth
SKIP_PREFLIGHT_CHECK=true
NODE_ENV='TEST'


el.Name.Contains(value(Cosmos.Edison......).name, CurrCultIgnoreCase)

Expression<Func<DocumentTypeDto, bool>> expr = el => el.Name.Contains(name, StringComparison.CurrentCultureIgnoreCase);
return await Query(expr);

       private async Task<IEnumerable<DocumentTypeDto>> Query(Expression<Func<DocumentTypeDto, bool>> expr)
       {
           return (await _documentTypeRepository.FetchAsync(_mapper.Map<Expression<Func<PocoDocumentType, bool>>>(expr)).ConfigureAwait(false)).Select(
               _mapper.Map<DocumentTypeDto>);
       }



storage:
    name: COSMOS.DMS.fctr-file-adapter
    path: /fctr-file-adapter/api/document
    url: https://be-tst.factoring.yapikredi.com.tr/fctr-file-adapter-api/



validationOptions={{ validateTrigger: ["onSubmit"] }}


-------------------
DPM-UI-DAN DMS BE YE İSTEK ATABİLDİĞİM HALİ -->
----------------------------
REACT_APP_PUBLIC_NAME=fctr-dpm-ui
REACT_APP_API_NAME=fctr-gateway-bff
REACT_APP_ASSET_URL=https://cdn-architecture-tst.cldnp.yapikredi.com.tr/static
REACT_APP_AUTH_UI_URL=http://localhost:4002
REACT_APP_GATEWAY_BFF=https://fctrgateway-tst.factoring.yapikredi.com.tr/fctr-gateway-bff
REACT_APP_TRAFFIC_URL=https://fctrtraffic-tst.factoring.yapikredi.com.tr
PUBLIC_URL=http://localhost:3005
PORT=3005
REACT_APP_API_BFF_PATH=fctr-dms-bff
REACT_APP_AUTHORIZATION_API=auth
REACT_APP_GATEWAY_BFF_SHELL=https://fctrgateway-tst.factoring.yapikredi.com.tr
NODE_ENV='test'


-------------------------

